

<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <title>Контрольная работа</title>  
 </head>
 
 <body>
  <link rel="stylesheet" type="text/css" href="style.css">
 
  <div id="b1">
<p>10 уникальных мест Украины, которые стоить посетить </p> 
<p> Манявский водопад (Ивано-Франковская область)</p> 
<p> Оптимистическая пещера (Тернопольская область)</p>
<p> Актовский каньон (Николаевская область)</p>
</div>
  
 <div id="b2">
<p>Манявский водопад (Ивано-Франковская область)
Один из крупнейших водопадов Украины. Его высота – около 20 метров. Вода ледяная, но искупаться у подножия в небольшом озерце можно, тем более, что, по рассказам местных, эти воды имеют целебные и омолаживающие свойства. Правда, по слухам, здесь водятся еще и мавки, и другие лесные жители. Проще говоря, колоритно!

А еще здесь очень красивая природа – густые сочно-зеленые заросли папортника и мха, огромные старые ели и чистый воздух. Будто здесь никогда не ступала нога человека и все вокруг именно такое, каким задумала матушка-природа.</p>
</div>
   
  <div id="b3">
 <p>Оптимистическая пещера (Тернопольская область)
Cамая длинная в мире гипсовая пещера. Ее длина – 240 км, и это только та часть, которая уже изучена. Интересно, что цвет гипса меняется. В верхней части 20-метрового пласта он темно-бурый, а вот в нижнем – желто-серый. По пещере проводят «экспедиции», будьте готовы, что вам нужно будет прыгать, бегать, пролазить и иногда сталкиваться с летучими мышами. Но чаще всего они спят.</p> 
</div>
  
 
    
   <div id="b5">
<p> При возникновении языка слова связываются только с теми понятиями, которые уже существуют, т. е. распознаются.  </p> 
<p>Слова "один", "два" и, возможно, "три" появляются независимо от счета. </p>
<p>  Когда счет становится распространенным и привычным делом, для наиболее часто встречающихся</p> 
<p>  групп стандартных предметов возникают и словесные обозначения.</p> 
</div>
  
  </body>
 </html>
